-- Initial ptwatch.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ptwatch
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD2
license-file:        LICENSE
author:              kolen
maintainer:          incredible.angst@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src, src/OSM, src/Ptwatch
  exposed-modules:     OSM, OSM.Parse, Ptwatch.Connectedness
  build-depends:       base >=4.11 && <4.12,
                       containers >=0.5 && <0.6,
                       time >=1.8 && <1.9,
                       hxt >=9.3 && <9.4,
                       smallcheck >=1.1 && <1.2
  other-extensions:    MultiParamTypeClasses, FunctionalDependencies, Arrows, DeriveGeneric, FlexibleInstances
  default-language:    Haskell2010

test-suite ptwatch-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       OSM.OSMTestHelper
  build-depends:       base,
                       hspec,
                       hspec-smallcheck,
                       smallcheck,
                       containers >= 0.5 && <0.6,
                       time >= 1.8 && <1.9,
                       ptwatch
  default-language:    Haskell2010
