-- Initial ptwatch.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ptwatch
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD2
license-file:        LICENSE
author:              kolen
maintainer:          incredible.angst@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable ptwatch
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    MultiParamTypeClasses, FunctionalDependencies, Arrows
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, time >=1.4 && <1.5, hxt >=9.3 && <9.4, QuickCheck >= 2.6
  -- hs-source-dirs:
  default-language:    Haskell2010
