-- Initial ptwatch.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ptwatch
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD2
license-file:        LICENSE
author:              kolen
maintainer:          incredible.angst@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src, src/OSM, src/Ptwatch
  exposed-modules:     OSM, OSM.Parse, Ptwatch.Connectedness
  build-depends:       base >=4.9 && <4.10,
                       containers >=0.5 && <0.6,
                       time >=1.6 && <1.7,
                       hxt >=9.3 && <9.4,
                       QuickCheck >= 2.8
  other-extensions:    MultiParamTypeClasses, FunctionalDependencies, Arrows
  default-language:    Haskell2010

test-suite MainTest
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  build-depends:
                   ptwatch,
                   base >= 4 && < 5,
                   HUnit >= 1.3 && < 2,
                   QuickCheck >= 2.8,
                   test-framework >= 0.8.1,
                   test-framework-quickcheck2,
                   test-framework-hunit
  ghc-options:     -Wall -rtsopts
  hs-source-dirs:  tests
  default-language: Haskell2010
  main-is:         Main.hs
